# Use USB Port of your Device (for windows "COMX" where X is your port number)
DEVICE_URL=/dev/tty.*

# Types: "LightSensor", "ProximitySensor", "LightActuator"
DEVICE_TYPE=LightSensor
DEVICE_ID=asdfghjklö1234567890

CA_PATH=./auth/ca.crt
CERT_PATH=./auth/cert.crt
KEY_PATH=./auth/key.key

SENSOR_INTERVAL=1000