# Use USB Port of your Device
DEVICE_URL="/dev/tty.*"

# Types: "LightSensor", "ProximitySensor", "LightAcuator"
DEVICE_TYPE=LightSensor
DEVICE_ID="asdfghjklö1234567890"

CA_PATH="./auth/ca.crt"
CERT_PATH="./auth/cert.crt"
KEY_PATH=""./auth/key.key"